server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    proxy_http_version 1.1;




    # location /heradm/api/dataproduct {
    #     proxy_pass          ${heradm_dataproduct_server_fqdn}/api/dataproduct;
    #     #rewrite             /heradm/ / break;
    #     proxy_set_header    x-functions-key ${heradm_fnkeys_dataproduct};
    # }

    # location /purview {
    #     proxy_pass   ${purview_server_fqdn}/purview;
    # }




    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php${DOLLAR} {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php${DOLLAR} {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts${DOLLAR}fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
